GMAILUSER=fotoAppKodemia@gmail.com
GMAILPASS=Fotoapp2023
PORT=4000
MONGOATLASUSER=fotoappkodemia
MONGOATLASPASS=8VB4L4X4zHaaivf4
MONGODBURI=mongodb+srv://fotoappkodemia:8VB4L4X4zHaaivf4@cluster0.2ygrnpj.mongodb.net/desafioBackend?retryWrites=true&w=majority